/**
 * lists events captured by default
 */
const events = {
    auxclick: false,
    click: true,
    contextmenu: false,
    dblclick: false,
    mousedown: false,
    mouseenter: false,
    mouseleave: false,
    mousemove: false,
    mouseout: false,
    mouseover: false,
    mouseup: false,
    keydown: false,
    keypress: false,
    keyup: true,
    // touchcancel:false,
    // touchend:false,
    // touchmove:false,
    // touchstart:false,
    wheel: false,
    gotpointercapture: false,
    lostpointercapture: false,
    pointercancel: false,
    pointerdown: false,
    pointerenter: false,
    pointerleave: false,
    pointermove: false,
    pointerout: false,
    pointerover: false,
    pointerup: false,
    // change:false,
    // input:false,
    /*
    drag:false,
    dragend:false,
    dragenter:false,
    dragleave:false,
    dragover:false,
    dragstart:false,
    drop:false,
    dragexit:false,
    copy:false,
    cut:false,
    paste:false,
    /*abort:false,
    animationcancel:false,
    animationend:false,
    animationiteration:false,
    animationstart:false,
    blur:false,
    cancel:false,
    canplay:false,
    canplaythrough:false,
    change:false,
    close:false,
    durationchange:false,
    emptied:false,
    ended:false,
    error:false,
    focus:false,
    input:false,
    invalid:false,
    load:false,
    loadeddata:false,
    loadedmetadata:false,
    loadend:false,
    loadstart:false,
    cuechange:false,
    pause:false,
    play:false,
    playing:false,
    progress:false,
    ratechange:false,
    reset:false,
    resize:false,
    scroll:false,
    securitypolicyviolation:false,
    seeked:false,
    seeking:false,
    select:false,
    selectionchange:false,
    selectstart:false,
    stalled:false,
    submit:false,
suspend:false,
timeupdate:false,
toggle:false,
transitioncancel:false,
transitionend:false,
transitionrun:false,
transitionstart:false,
volumechange:false,
waiting:false,*/
} as { [key: string]: boolean };

export default events;
